{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red0\green0\blue0;
\red29\green133\blue25;\red180\green0\blue98;\red48\green111\blue121;\red46\green13\blue110;\red32\green60\blue63;
\red77\green0\blue158;\red92\green38\blue153;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c42974\c12454\c5281;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c18769\c43699\c47289;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c12359\c23384\c24757;
\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c35900\c14900\c60100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C 
\f1 \'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'d6\'aa\'b5\'c0\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab
\f0 OC
\f1 \'a3\'a8\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3\'a3\'ac\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'a9\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'c3\'bb\'d3\'d0\'bd\'f8\'c8\'eb\'c4\'da\'b4\'e6\'a3\'ac\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'f7\'d3\'c3\'b5\'c4\'c4\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'a1\
OC\'b4\'fa\'c2\'eb\'b1\'e4\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'ba\
runtime\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'fa\'d6\'c6\'a3\'baOC\'b4\'fa\'c2\'eb\'b5\'d7\'b2\'e3\'b6\'bc\'b1\'e4\'b3\'c9\'c1\'cbC\'d3\'ef\'d1\'d4\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'fa\'c2\'eb\'a3\'bb\
\
\'d2\'fd\'d3\'c3
\f2\fs36 \cf2 \CocoaLigature0 #import \cf3 <objc/message.h>\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf4 objc_msgSend();
\f1 \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b7\'a2\'cb\'cd\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7OC\'d3\'ef\'d1\'d4\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'bb
\f2 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 OC
\f1 \'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'bb\'b6\'bc\'ca\'c7
\f2 c
\f1 \'d3\'ef\'d1\'d4\'a3\'bb\'b4\'d3
\f2 xcode5.0 
\f1 \'d6\'ae\'ba\'f3\'c6\'bb\'b9\'fb\'be\'cd\'b2\'bb\'bd\'a8\'d2\'e9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'d7\'b2\'e3\'b5\'c4
\f2 c
\f1 \'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'a8\'d2\'e9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c0\'b4\'ca\'b9\'d3\'c3c\'d3\'ef\'d1\'d4\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'bb
\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'c9\'e8\'d6\'c3
\f2 ENABLE_STRICT_OBJC_MSGSEND = NO
\f1 \'b2\'bb\'d2\'aa\'bc\'ec\'b2\'e2\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'ac\'b4\'cb\'ca\'b1
\f2 \cf4 objc_msgSend(<#id self#>, <#SEL op, ...#>)
\f1 \'be\'df\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'bb\

\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \'d2\'bb\'a1\'a2OC\'b4\'fa\'c2\'eb\'b1\'e4\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'ba
\fs36 \cf4 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'c0\'fd\'a3\'ba\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf2 #import \cf3 "ViewController.h"\cf2 \
#import \cf3 "Person.h"\cf2 \
#import \cf3 <objc/message.h>\cf2 \
\cf6 @interface\cf4  \cf7 ViewController\cf4  ()\
\
\cf6 @end\cf4 \
\
\cf6 @implementation\cf4  ViewController\
\
- (\cf6 void\cf4 )viewDidLoad \{\
    \cf5 //OC
\f1 \'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'bb\'b6\'bc\'ca\'c7
\f2 c
\f1 \'d3\'ef\'d1\'d4\'a3\'bb\'b4\'d3
\f2 xcode5.0 
\f1 \'d6\'ae\'ba\'f3\'c6\'bb\'b9\'fb\'be\'cd\'b2\'bb\'bd\'a8\'d2\'e9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'d7\'b2\'e3\'b5\'c4
\f2 c
\f1 \'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'a8\'d2\'e9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1
\f2 \cf4 \
    [\cf6 super\cf4  \cf8 viewDidLoad\cf4 ];\
    \cf5 //OC 
\f1 \'b4\'fa\'c2\'eb\'a3\'bb
\f2 \cf4 \
    \cf7 Person\cf4 *p=[\cf7 Person\cf4  \cf8 alloc\cf4 ];\
    \cf5 //
\f1 \'cf\'fb\'cf\'a2\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a3\'bb
\f2 \cf4 \
    \cf7 Person\cf4  * p1=\cf8 objc_msgSend\cf4 ([\cf7 Person\cf4  \cf8 class\cf4 ], \cf6 @selector\cf4 (alloc));\
    \cf5 //OC 
\f1 \'b4\'fa\'c2\'eb\'a3\'bb
\f2 \cf4 \
    p=[p \cf8 init\cf4 ];\
    \cf5 //
\f1 \'cf\'fb\'cf\'a2\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a3\'bb
\f2 \cf4 \
    p1=\cf8 objc_msgSend\cf4 (p1, \cf6 @selector\cf4 (init));\
    \cf5 //OC
\f1 \'b4\'fa\'c2\'eb
\f2 \cf4 \
    [p \cf9 eat\cf4 ];\
    \cf5 //
\f1 \'cf\'fb\'cf\'a2\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a3\'bb
\f2 \cf4 \
    \cf8 objc_msgSend\cf4 (p1, \cf6 @selector\cf4 (eat));\
\}\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'c0\'fd\'a3\'ba\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'cd\'ea\'c8\'ab\'ca\'b9\'d3\'c3C\'d3\'ef\'d1\'d4\'c0\'b4\'b1\'e0\'d0\'b4\'a3\'bb\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf2 #import \cf3 "ViewController.h"\cf2 \
#import \cf3 <objc/message.h>\cf2 \
\cf6 @interface\cf4  \cf7 ViewController\cf4  ()\
\
\cf6 @end\cf4 \
\
\cf6 @implementation\cf4  ViewController\
\
- (\cf6 void\cf4 )viewDidLoad \{\
\
    \cf10 NSObject\cf4  * p1=\cf8 objc_msgSend\cf4 (\cf8 NSClassFromString\cf4 (\cf3 @"Person"\cf4 ), \cf6 @selector\cf4 (alloc));\
    \
    p1=\cf8 objc_msgSend\cf4 (p1, \cf6 @selector\cf4 (init));\
   \
    \cf8 objc_msgSend\cf4 (p1, \cf6 @selector\cf4 (eat));\
\
\}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf4 \'b5\'ab\'ca\'c7
\f2 \cf8 NSClassFromString
\f1 \'bb\'b9\'ca\'c7OC\'b4\'fa\'c2\'eb\'a3\'ba
\f2 objc_getRequiredClass\cf4 (\cf3 "Person\'94\cf4 )
\f1 \'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb\'a3\'acxcode\'c4\'ac\'c8\'cf\'bd\'a8\'c1\'a2\'b5\'c4\'ca\'c7ARC\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'c9\'e8\'d6\'c3Build Phase\'a1\'aa\'a1\'aa\'a1\'b7Compile Sources\'cf\'e0\'d3\'a6\'ce\'c4\'bc\'feARC\'d7\'aa\'b7\'c7ARC-fno-objc-arc\'a3\'bb\'b2\'c5\'c4\'dc\'d6\'a7\'b3\'d6
\f2 \cf8 objc_getRequiredClass\cf4 (\cf3 "Person\'94\cf4 )
\f1 \'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'a3\'bb
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'ba\'cf\'b2\'a2
\f2 \cf4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf4 - (\cf6 void\cf4 )viewDidLoad \{\
    \
    \cf10 NSObject\cf4 * p1=\cf8 objc_msgSend\cf4 (\cf8 objc_msgSend\cf4 (\cf8 NSClassFromString\cf4 (\cf3 @"Person"\cf4 ), \cf6 @selector\cf4 (alloc)), \cf6 @selector\cf4 (init));\
   \
    \cf8 objc_msgSend\cf4 (p1, \cf6 @selector\cf4 (eat));\

\f1 //\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2
\f2 \
\
\}\

\f1\fs48 \'b6\'fe\'a1\'a2\cf3 runtime\'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'a8
\f2 \cf6 implementation
\f1\fs36 \cf3 \'a3\'a9\'a3\'bb
\f2 \cf4 \

\f1 \cf3 OC\'bf\'aa\'b7\'a2\'d6\'d0\'ca\'c7\'d3\'c3
\f2 runtime,
\f1 \'ca\'c7\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4
\f2 API
\f1 \'a3\'ac\
1\'a1\'a2\'c0\'fb\'d3\'c3runtime\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'bb\
2\'a1\'a2\'c0\'fb\'d3\'c3runtime\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'af\'cc\'ac\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'bb\
3\'a1\'a2\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'bb
\f2 \

\f1 \'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ba
\f2 \
1.Method
\f1 \'a3\'ba\'b4\'fa\'b1\'ed\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'bb
\f2 Method
\f1 \'ca\'c7\'ca\'f4\'d3\'da
\f2 Runtime
\f1 \'b5\'c4\'a3\'bb
\f2 \
2.IVa
\f1 \'a3\'ba\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'acOC\
runtime\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'a8
\f2 \cf6 implementation
\f1 \cf3 \'a3\'a9\'a3\'bb\
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'e8\'c7\'f3\'a3\'ba\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'bd\'b4\'a6\'b5\'b9\'d4\'da\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'de\'b8\'c4\'c6\'f0\'c0\'b4\'ba\'c4\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'fa\'cc\'e6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'bb\
\'ca\'b5\'c0\'fd
\f2 \cf4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf10 NSURL\cf4  * url=[\cf10 NSURL\cf4  \cf8 URLWithString\cf4 :\cf3 @"www.baidu.com
\f1 \'a3\'af\'d6\'d0\'ce\'c4
\f2 "\cf4 ];\cf8 url
\f1 \cf4 \'d6\'d0\cf8 \'b0\'fc\'ba\'ac\'c1\'cb\'d6\'d0\'ce\'c4\'a3\'acur
\f2 l
\f1 \'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'ce\'aanu
\f2 ll
\f1 \'a3\'ac\'d5\'e2\'d6\'d6\'b4\'ed\'ce\'f3\'ce\'d2\'c3\'c7\'b9\'a4\'b3\'cc\'cf\'ee\'c4\'bf\'ba\'dc\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'dc\'c4\'d1\'b6\'a8\'ce\'bb\'b5\'bd\'ca\'c7\'d3\'c9\'d6\'d0\'ce\'c4\'d2\'fd\'c6\'f0\'b5\'c4url\'ce\'aanull\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'c0\'b4\'c5\'d0\'b6\'cfurl,\'b5\'ab\'ca\'c7\'b9\'a4\'b3\'cc\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'b6\'bc\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'c1\'cb\'d4\'ad\'c0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'c6\'e4\'cb\'fc\'b8\'fa\'ce\'d2\'d3\'d0\'bd\'bb\'bc\'af\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'ce\'d2\'c3\'bb\'d3\'d0\'b8\'e6\'cb\'df\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'b6\'a8\'d2\'e5\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'d4\'c8\'bb\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'ce\'aa\'c1\'cb\'b2\'bb\'d3\'c3\'b8\'fc\'b8\'c4\'d2\'d4\'c7\'b0\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'b2\'ce\'aa\'c1\'cb\'b1\'f0\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'b2\'bb\'d6\'aa\'c7\'e9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'d4\'ad\'c0\'b4\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'e2\'be\'f6\'cf\'d6\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\
\'b7\'d6\'c0\'e0\'d6\'d0\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \cf4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 #import \cf3 "NSURL+url.h"\cf2 \
#import \cf3 <objc/runtime.h>\cf2 \
\cf6 @implementation\cf4  NSURL (url)\
+(\cf6 void\cf4 )load\{\
    \cf5 //
\f1 \'b5\'b1
\f2 .m
\f1 \'ce\'c4\'bc\'fe\'b1\'bb\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'be\'cd\'b1\'bb\'b5\'f7\'d3\'c3
\f2 ,
\f1 \'cb\'f9\'d2\'d4\'d4\'da\'b4\'cb\'ca\'b1\'b4\'a6\'c0\'ed\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'bd\'b7\'a8\'bd\'bb\'bb\'bb\'d7\'ee\'ba\'c3\'a3\'bb
\f2 \cf4 \
    \cf8 NSLog\cf4 (\cf3 @"load"\cf4 );\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 //    
\f1 \'bd\'bb\'bb\'bb\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a3\'bb
\f2 \cf4 \
\cf5 //    
\f1 \'c4\'c3\'b5\'bd\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac
\f2 Method;
\f1 \'cd\'a8\'b9\'fd
\f2 runTime
\f1 \'c0\'b4\'c4\'c3\'a3\'bb
\f2 \cf4 \
\cf5 //     class_getClassMethod
\f1 \'bb\'f1\'c8\'a1\'c0\'e0\'b7\'bd\'b7\'a8
\f2 \cf4 \
\cf5 //    class_getInstanceMethod
\f1 \'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'bb
\f2 \cf4 \
\cf5 //    
\f1 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'c4\'b6\'bc\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8
\f2 \cf4 \
    \cf5 //
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf4 \
  \cf11 Method\cf4  URLWithString= \cf8 class_getClassMethod\cf4 (\cf6 self\cf4 , \cf6 @selector\cf4 (URLWithString:));\
    \cf5 //
\f1 \'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'d6\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf4 \
  \cf11 Method\cf4  ZL_URLWithStr= \cf8 class_getClassMethod\cf4 (\cf6 self\cf4 , \cf6 @selector\cf4 (ZL_URLWithStr:));\
    \cf5 //
\f1 \'bd\'f8\'d0\'d0\'b7\'bd\'b7\'a8\'bd\'bb\'bb\'bb\'a3\'bb
\f2 \cf4 \
    \cf8 method_exchangeImplementations\cf4 (URLWithString, ZL_URLWithStr);\
    \
\}\
\cf5 //
\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'bd\'bb\'bb\'bb\'a3\'bb
\f2 \cf4 \
+(\cf6 instancetype\cf4 )ZL_URLWithStr:(\cf10 NSString\cf4  *)str\{\
    \cf5 //
\f1 \'b4\'cb\'b4\'a6
\f2 ZL_URLWithStr
\f1 \'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'bd\'bb\'bb\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bb
\f2 \cf4 \
    \cf10 NSURL\cf4  * url=[\cf10 NSURL\cf4  \cf9 ZL_URLWithStr\cf4 :str];\
    \cf6 if\cf4  (url==\cf6 nil\cf4 ) \{\
        \cf8 NSLog\cf4 (\cf3 @"url
\f1 \'ce\'aa\'bf\'d5
\f2 "\cf4 );\
    \}\
    \cf6 return\cf4  url  ;\
\}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf6 @end\

\f1 \cf8 \'bf\'d8\'d6\'c6\'c6\'f7\cf6 \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb
\f2 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf4 - (\cf6 void\cf4 )viewDidLoad \{\
    \cf10 NSURL\cf4  * url=[\cf10 NSURL\cf4  \cf8 URLWithString\cf4 :\cf3 @"www.baidu.com
\f1 \'a3\'af\'d6\'d0\'ce\'c4
\f2 "\cf4 ];\
      \cf8 NSLog\cf4 (\cf3 @"url:%@"\cf4 ,url);\
\}
\f1 \cf8 \
\'d7\'a2\'d2\'e2\'a3\'ba\'b7\'bd\'b7\'a8\'bd\'bb\'bb\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'c3\'f7\'d2\'bb\'cf\'c2\'a3\'bb\'d2\'aa\'b2\'bb\'bb\'e1\'bf\'d3\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'b2\'bb\'e1\'bf\'d3\'b6\'d3\'d3\'d1\'a3\'bb\cf3 \

\f2 \
\
}